## START_PRINT BED_TEMP=60 EXTRUDER_TEMP=200
[gcode_macro START_PRINT]
gcode:
  {% set t_bed = params.BED_TEMP|default(0)|float %}
  {% set t_extruder = params.EXTRUDER_TEMP|default(0)|float %}

  M104 S{t_extruder} # set hotend temp no wait
  M140 S{t_bed} # set bed temp no wait
  G28 # Home
  M83 # relative extruder mode
  G1 X150 Y150 Z150 F2200 # Hotend in the middle of the bed
  G92 E0.0 # set extruder position
  G90 # absolute position

  M190 S{t_bed} # set bed temp and wait
  M109 S{t_extruder} # set hotend temp and wait

  BED_MESH_PROFILE LOAD=default

  _PRIME_LINE

## END_PRINT
[gcode_macro END_PRINT]
gcode:
  M104 S0 # temp hotend off
  M140 S0 # temp hotbed off
  G91 # relative poistion
  G1 E-1.0 F3000 # retract last filament in nozzle
  G1 X-2.0 Y-2.0 Z5.0 E-5.0 # move nozzle from printed part
  G90 # absolute position
  G1 X0 Y300 F2200 # present bed to user
  M107 # part cooling fan off
  M117 Print done

[gcode_macro _PRIME_LINE]
gcode:
  G90 # absolute position
  G1 X5.0 Y5.0 F2200 # Start of prime line
  G92 E0.0 # set extruder position
  G0 Z1 # drive z to bed
  G1 X5.0 X105.0 E50.0 F500 # extrude 100mm
  G1 E-0.3 F3000 # retract
  G92 E0.0 # set extruder position
  G1 Z5.0 F2200 # lift z
  G1 X150.0 F100

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
 